# accelbyte-gdpr-java-sdk

./: CHANGELOG.md  Makefile  README.md  build.gradle  publish.gradle
src/main/java/net/accelbyte/gdpr/sdk/: GDPRHandler.java  GDPRService.java
src/main/java/net/accelbyte/gdpr/sdk/utils/: HttpHelper.java
